.services-section {
    background-color: 
    white;
    padding-left: 10%;
    padding-right: 10%;
  }

.services-section h3 {
    font-size: xx-large;
    color: black;
    text-align: center;
    padding-top: 12%;
    padding-bottom: 4%;
  }

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 3%;
  }

.feature-item {
    width: 270px;
    height: 200px;
    background-color: #7977773d;

    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center; 
    overflow: hidden;
}

.feature-item::before {
    content: "";
    position: absolute;
    width: 170px;
    height: 150%;
    background-image: conic-gradient(rgb(86, 173, 69), rgb(25, 184, 123));
    animation: rotate 10s linear infinite; 
  }
  .feature-item::after {
    content: "";
    position: absolute;
    background: rgb(7, 7, 65);
    inset: 1px;
  }
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.feature-item img {
    width: 50px;
    margin-left: 2%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    border-radius: 20px;
    /* margin-bottom: 8%; */
    margin-top: -1%;
    border: 1px solid #313030;
    height: 50px;
    z-index: 2;
    position: relative;
  
  }

.feature-item h4 {
    color: orange;
    z-index: 2;

    font-size: 18px;
    padding-bottom: 2%;

    font-weight: 600;
    padding-top: 7%;
}

.feature-item p {
    color: white;
    font-size: 15px;
    padding-top: 2%;
    z-index: 2;
}
/* .feature-item:hover {
    color: white;
} */